# spring-ecommerce-bff

./: build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/ags/spring_ecommerce_bff/: SpringEcommerceBffApplication.java
src/main/java/com/ags/spring_ecommerce_bff/client/: EcommerceServiceClient.java
src/main/java/com/ags/spring_ecommerce_bff/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ags/spring_ecommerce_bff/config/feign/: FeignClientConfig.java
src/main/java/com/ags/spring_ecommerce_bff/config/kafka/: KafkaProducerService.java
src/main/java/com/ags/spring_ecommerce_bff/config/mapper/: ModelMapperConfig.java
src/main/java/com/ags/spring_ecommerce_bff/config/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java  RabbitMQProducerConfig.java
src/main/java/com/ags/spring_ecommerce_bff/config/redis/: RedisConfig.java
src/main/java/com/ags/spring_ecommerce_bff/config/security/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/ags/spring_ecommerce_bff/config/swagger/: OpenApiConfig.java
src/main/java/com/ags/spring_ecommerce_bff/controller/: AddressController.java  AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ags/spring_ecommerce_bff/dto/: UserDto.java
src/main/java/com/ags/spring_ecommerce_bff/dto/internal/: UserSessionDto.java
src/main/java/com/ags/spring_ecommerce_bff/dto/request/: AddressRequestDto.java  AuthRequestDto.java  LogoutRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  ProductRequestFilterDto.java  RefreshTokenRequest.java  UserRequestDto.java
src/main/java/com/ags/spring_ecommerce_bff/dto/response/: AddressResponseDto.java  AuthResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  ProductResponseFilterDto.java  UserResponseDto.java
src/main/java/com/ags/spring_ecommerce_bff/entity/: Address.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ags/spring_ecommerce_bff/enums/: OrderStatusEnum.java  ProductStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/ags/spring_ecommerce_bff/exception/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/ags/spring_ecommerce_bff/exception/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/ags/spring_ecommerce_bff/exception/errors/: GrpcRequestException.java  InvalidCredentialsException.java  JwtAuthenticationException.java  (+2 more)
src/main/java/com/ags/spring_ecommerce_bff/filter/: JwtAuthenticationFilter.java
src/main/java/com/ags/spring_ecommerce_bff/grpc/: ProductGrpcClient.java
src/main/java/com/ags/spring_ecommerce_bff/interceptor/: GrpcAuthInterceptor.java  JwtFeignInterceptor.java
src/main/java/com/ags/spring_ecommerce_bff/repository/: AddressRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ags/spring_ecommerce_bff/service/: AddressService.java  AuthService.java  OrderService.java  ProductService.java  SessionService.java  TokenService.java  UserService.java
src/main/proto/: product.proto
src/main/resources/: application.yaml
src/main/resources/graphql/: product.graphqls
src/test/java/com/ags/spring_ecommerce_bff/: SpringEcommerceBffApplicationTests.java
(+4 files in other folders)
